JOKES TO USE IN THE SPEECH
Add most of these jokes are in the wedding speech; and remove
from this file once they're in chapter1..chapter4.txt

Sean Evans, Hot Ones. The show has never had a Thai contestant.
################################################################
Talk to some of the IT Computer Scientists here or just listen
to their conversations. It's like watching an episode of the Big Bang
Theory, if the Big Bang Theory was actually funny. I think the Big Bang
Theory has done more damage to the image of scientists than
COVID-19 and Global Warming put together.
################################################################
I got visited by the alien from Stardust Memories: "By earth standards
I have an IQ of 1600 and *I* can't even understand what you expected from
that relationship"
################################################################
Bill Leak Thai Wife Goong
################################################################
Endorsphins. 5 nines availability. OIETS interruptus. Django unchained.
################################################################
Common People Pulp Jarvis Cocker lyrics
################################################################
Thai soccer boys. 4-4-3 formation. 5 Thais missing presumed dead
for over a year.
################################################################
Myanmar earthquake affected four countries: Myanmar, Siam, Burma and
Thailand.
################################################################
