JOKES TO USE IN THE SPEECH
Add most of these jokes are in the wedding speech; and remove
from this file once they're in chapter1..chapter4.txt

I got visited by the alien from Stardust Memories: "By earth standards
I have an IQ of 1600 and *I* can't even understand what you expected from
that relationship"
################################################################
Bill Leak Thai Wife Goong
################################################################
Common People Pulp Jarvis Cocker lyrics
################################################################
Thai soccer boys. 4-4-3 formation. 5 Thais missing presumed dead
for over a year.
################################################################
Myanmar earthquake affected four countries: Myanmar, Siam, Burma and
Thailand.
################################################################
