JOKES TO USE IN THE SPEECH
Add most of these jokes are in the wedding speech; and remove
from this file once they're in chapter1..chapter4.txt

Sean Evans, Hot Ones. The show has never had a Thai contestant.
################################################################
Talk to some of the IT Computer Scientists here or just listen
to their conversations. It's like watching an episode of the Big Bang
Theory, if the Big Bang Theory was actually funny. I think the Big Bang
Theory has done more damage to the image of scientists than
COVID-19 and Global Warming put together.
################################################################
I got visited by the alien from Stardust Memories: "By earth standards
I have an IQ of 1600 and *I* can't even understand what you expected from
that relationship"
################################################################
I'm not a House man or House husband... the only house thing I'm
good is early 1990s UK and European House Music thanks to my
brother Craig. I know all about C&C Music Factory, Yazz, S-Express and
La Bouche. Like the BBC TV historian Philomena Cunk I relate a lot of
historical events to Technotronic's "Pump up the Jam". Mark Reay and I
once drove a removal truck from Gosford to Coffs Harbour and it had a
tiptronic transmission system and for most of the time I was driving I
was telling Mark that "this gear is.. this gear is.. this gear
is.. tiptronic".
################################################################
Bill Leak Thai Wife Goong
################################################################
Endorsphins. 5 nines availability. OIETS interruptus. Django unchained.
################################################################
Common People Pulp Jarvis Cocker lyrics
################################################################
Thai soccer boys. 4-4-3 formation. 5 Thais missing presumed dead
for over a year.
################################################################
Myanmar earthquake affected four countries: Myanmar, Siam, Burma and
Thailand.
################################################################
