JOKES TO USE IN THE SPEECH
Add most of these jokes are in the wedding speech; and remove
from this file once they're in chapter1..chapter4.txt

Sean Evans, Hot Ones. The show has never had a Thai contestant.
################################################################
Soft hands. Slips catching at Newcastle Number 7. Next to Lil Newey's place.
Who mum rang up every weekend and swapped Cryptic Crossword answers with.
I'm sure it cheered Col up but what sort of idiot rings up old women
every weekend with nothing better to do than trade crossword answers??
################################################################
Talk to some of the IT Computer Scientists here or just listen
to their conversations. It's like watching an episode of the Big Bang
Theory, if the Big Bang Theory was actually funny. I think the Big Bang
Theory has done more damage to the image of scientists than
COVID-19 and Global Warming put together.
################################################################
I got visited by the alien from Stardust Memories: "By earth standards
I have an IQ of 1600 and *I* can't even understand what you expected from
that relationship"
################################################################
I'm not a House man or House husband... the only house thing I'm
good is early 1990s UK and European House Music thanks to my
brother Craig. I know all about C&C Music Factory, Yazz, S-Express and
La Bouche. Like the BBC TV historian Philomena Cunk I relate a lot of
historical events to Technotronic's "Punp up the Jam". Mark Reay and I
once drove a removal truck from Gosford to Coffs Harbour and it had a
tiptronic transmission system and for most of the time I was driving I
was telling Mark that "this gear is.. this gear is.. this gear
is.. tiptronic".
################################################################
I'm genuinely funny. When you tell bad jokes people say "don't give
up your day job" but my friends kept saying "DO give up your day job".
So I did, and it's made me the success that I am today.
################################################################
Yimmy Home Sauna
################################################################
Bill Leak Thai Wife Goong
################################################################
Endorsphins. 5 nines availability. OIETS interruptus. Django unchained.
################################################################
Common People Pulp Jarvis Cocker lyrics
################################################################
Club Parramatta scene of dozens of my wins.. in Solo Whist. $3 -> $5
################################################################
Thai soccer boys. 4-4-3 formation. 5 Thais missing presumed dead
for over a year.
################################################################
Linus 10!. Mr crying in the shower
################################################################
